.markdown-body {
  word-break: break-word;
  p {
    line-height: 1.5;
    margin-top: 22px;
    margin-bottom: 22px;
    overflow: hidden;
    text-indent: 30px;
    img {
      text-align: center;
      margin: 15px auto;
      max-width: 600px;
      border: none;
      display: block;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding-bottom: 12px;
    border-bottom: 1px solid #ececec;
  }
  pre {
    overflow: auto;
    position: relative;
    line-height: 1.75;
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
    code {
      border-radius: 10px;
      font-size: 12px;
      padding: 15px 12px;
      margin: 0;
      word-break: normal;
      display: block;
      overflow-x: auto;
      color: #333;
      background: #f8f8f8;
    }
  }
  ul {
    padding-left: 28px;
    li {
      &::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
      }
      margin-bottom: 0;
      list-style: inherit;
      line-height: 1.5;
      a {
        color: #0269c8;
      }
    }
  }
}

.content {
  overflow: hidden;
  padding: 10px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
}
